:root {
  /* fonts */
  --main-font: "Roboto";
  --secondary-font: "Raleway";

  /* text colors */
  --main-txt-cl: #757575;
  --secondary-txt-cl: #212121;
  --dark-txt-cl: #000000;
  --white-txt-cl: #ffffff;
  --accent-txt-cl: #2196f3;

  /* bg colors */
  --main-bg-cl: #ffffff;
  --grey-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;
  --btn-cl: #2196f3;
  --btn-active-cl: #188ce8;

  /* others */
  --items: 4;
  --indent: 30px;

  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* body */
body {
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-txt-cl);
  letter-spacing: 0.03em;

  background-color: var(--main-bg-cl);
}

/* reset */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* utilitas */

.no-scroll {
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.current-link {
  position: relative;

  color: var(--accent-txt-cl);
  display: flex;
  align-items: center;
}

.current-link::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;

  display: inline-block;

  background-color: var(--btn-cl);

  border-radius: 2px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-txt-cl);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
  margin: calc(var(--indent) / 2);
}

.features-iconfill {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  width: 270px;
  height: 120px;

  background-color: #f5f4fa;
  border-radius: 4px;
}

/*  common header*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-pages-list {
  display: flex;
  margin-left: 93px;
}

.header-contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-list-item {
  margin-right: 50px;
}
.header-list-item:last-child {
  margin-right: 0;
}

.logo-header {
  font-family: var(--secondary-font), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--dark-txt-cl);
}

.logo-header-accent {
  color: var(--accent-txt-cl);
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);

  transition: color var(--anim);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-cl);
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);

  fill: #757575;

  transition: color var(--anim), fill var(--anim);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-txt-cl);

  fill: var(--accent-txt-cl);
}

.header-contacts-icon {
  margin-right: 10px;
}
.current-link {
  color: var(--accent-txt-cl);
}

/* common footer */

.footer {
  padding: 60px 0px;

  background-color: #2f303a;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  font-family: var(--secondary-font), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-txt-cl);
}

.logo-footer-accent {
  color: var(--accent-txt-cl);
}

.address {
  font-style: normal;
}

.address-link {
  color: var(--white-txt-cl);
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--anim);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-txt-cl);
}

.social-media-list {
  display: flex;
  justify-content: center;
}

.social-media-item:not(:last-child) {
  margin-right: 10px;
}
.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  color: #ffffff;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  /* outline: 2px solid red; */

  transition: background-color var(--anim);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--btn-cl);
}

.footer-media-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.footer-social-media {
  margin-left: 70px;
}

.footer-text {
  display: block;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 20px;
  color: var(--main-bg-cl);
}

.footer-group {
  display: flex;
  align-items: baseline;
}

.footer-form-text {
  display: inline-block;

  margin-bottom: 20px;

  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-txt-cl);
}

.footer-form-email {
  width: 358px;
  height: 50px;

  padding: 15px 16px;

  background-color: transparent;
  outline: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;

  color: var(--white-txt-cl);

  cursor: pointer;
}

.footer-form-email::placeholder {
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;

  color: rgba(255, 255, 255, 0.6);
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 12px;
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  min-width: 200px;
  min-height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-txt-cl);

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  background-color: var(--btn-cl);

  cursor: pointer;
}

.footer-form-group {
  margin-left: 93px;
}

/* index.html */

/*  section hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--dark-bg-cl);

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg-img/hero-bg-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container .hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-txt-cl);
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-txt-cl);

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  background-color: var(--btn-cl);

  cursor: pointer;

  transition: background-color var(--anim);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-active-cl);
}

/* modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 1000;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity var(--anim), visibility var(--anim);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.75);
}

.modal {
  padding: 40px;
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  width: 528px;

  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 4px;

  transition: transform var(--anim);
}

.contact-form {
  height: 100%;
}

.contact-form-wrapper {
  margin-bottom: 20px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  width: 30px;
  height: 30px;

  fill: #000000;

  background-color: var(--main-bg-cl);

  border-radius: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--btn-cl);
}

.contact-form-icon {
  position: absolute;
  top: 11px;
  bottom: 11px;
  left: 12px;
  right: 12px;
  transform: translateY(100%);

  transition: fill var(--anim);
}

.contact-form-input:focus + .contact-form-icon {
  fill: var(--btn-cl);
}

.modal-text {
  display: block;

  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--secondary-txt-cl);
}

.text-wrapper {
  margin-bottom: 12px;
}

.contact-form {
  display: inline-block;
}
.contact-form-group {
  display: block;
  position: relative;

  margin-bottom: 10px;
}

.contact-form-input {
  width: 448px;
  height: 40px;
  padding-right: 5px;
  padding-left: 42px;
  background-color: transparent;
  outline: transparent;

  color: var(--secondary-txt-cl);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--anim);
}

.contact-form-input:focus {
  border-color: var(--btn-cl);
}

/* .contact-form-comments {
  display: block;
  margin-bottom: 20px;
} */

.contact-form-textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  background-color: transparent;
  outline: transparent;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--anim);
}

.contact-form-textarea::placeholder {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  transition: border-color var(--anim);
}

.contact-form-textarea:focus {
  border-color: var(--btn-cl);
}

.contact-form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
}

.form-checkbox-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  fill: var(--main-bg-cl);
  border: 2px solid #212121;
  border-radius: 2px;

  transition: fill var(--anim), background-color var(--anim), border var(--anim);
}

.form-checkbox-input:checked + .form-checkbox-icon {
  fill: var(--main-bg-cl);
  background-color: var(--btn-cl);
  border: var(--btn-cl);
}

.form-checkbox-agreement {
  user-select: none;
}

.form-checkbox-agreement-link {
  text-decoration-line: underline;

  color: var(--accent-txt-cl);
}

.form-btn {
  display: block;
  padding: 10px 55px;
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-txt-cl);

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  background-color: var(--btn-cl);

  cursor: pointer;

  transition: background-color var(--anim);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--btn-active-cl);
}

/* section features */

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
  color: var(--secondary-txt-cl);
}

/* section about */
.about {
  padding-top: 0;
}
.about-list {
  --items: 3;
}

.about-title {
  margin-bottom: 50px;
}

.about-wrapper {
  position: relative;
}

.about-img {
  display: block;
}

.about-desc {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--white-txt-cl);

  background-color: rgba(47, 48, 58, 0.8);
}
/* section team */
.team {
  background-color: var(--grey-bg-cl);
}

.team-member-card {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--main-bg-cl);
}

.card-team {
  padding: 30px 0px;
}

.team-member-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-txt-cl);
}

.team-member-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-txt-cl);
}

.social-media-list {
  display: flex;
  justify-content: center;
}

.social-media-item:not(:last-child) {
  margin-right: 10px;
}

.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  color: #afb1b8;

  background-color: #ffffff;
  border-radius: 50%;
  /* outline: 2px solid red; */

  transition: background-color var(--anim), color var(--anim);
}

.social-media-link:hover,
.social-media-link:focus {
  color: #ffffff;
  background-color: var(--btn-cl);
}

.social-media-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

/* section clients */

.clients-group {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-iconfill {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  color: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color var(--anim), border var(--anim);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-txt-cl);
  border: 1px solid #2196f3;
}

.clients-icon {
  fill: currentColor;
}

/* portfolio.html */

/* work examples */

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.works-examples-list {
  --items: 3;
}

.btn-wrk-exmpl {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--secondary-txt-cl);

  border-radius: 4px;
  border-color: transparent;

  background-color: var(--grey-bg-cl);

  cursor: pointer;

  transition: color var(--anim), background-color var(--anim),
    box-shadow var(--anim);
}

.btn-wrk-exmpl:hover,
.btn-wrk-exmpl:focus {
  color: var(--white-txt-cl);
  background-color: var(--btn-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-btn {
  color: var(--white-txt-cl);
  background-color: var(--btn-cl);
}

.container-wrk-exmpl {
  background-color: var(--main-bg-cl);

  cursor: pointer;
}

.work-exmpl-link {
  display: block;

  transition: transform var(--anim), box-shadow var(--anim);
}

.work-exmpl-link:hover .portfolio-overlay,
.work-exmpl-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.work-exmpl-link:hover,
.work-exmpl-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-work-exmpl {
  position: relative;
  overflow: hidden;
}

.examples-text {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0px;
}

.title-wrk-exmpl {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-txt-cl);
}

.desc-wrk-exmpl {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-txt-cl);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  transform: translateY(100%);
  backdrop-filter: blur(5px);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
}

.portfolio-desc {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-txt-cl);
}
